<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.shape.Rectangle?>

<fx:root type="javafx.scene.layout.StackPane" id="colloredSlider" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <Rectangle fx:id="progressBar"/>
    <Slider fx:id="duration"/>
</fx:root>
