<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.MediaView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import ademianiuk.tunesplayer.controller.ColloredSlider?>

<BorderPane id="borderPane" styleClass="widget" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ademianiuk.tunesplayer.controller.MediaPlayerController" stylesheets="@MediaPlayerStyle.css">
    <bottom>
        <VBox>
            <HBox fx:id="trackDuration" alignment="CENTER" spacing="5">
                <Text fx:id = "start" text="0:00"/>
                <ColloredSlider fx:id="duration" styleClass="playerProgressBar" min="0" max="1" backgroundCollor="#969696" arcHeight="10" arcWidth="10"/>
                <Text fx:id = "end" text="-"/>
            </HBox>
            <HBox styleClass="media" alignment="CENTER" spacing="20">
                <children>
                    <MediaView fx:id="mediaView" fitWidth="100" fitHeight="100"/>
                    <Button fx:id="prev" onAction="#backwardTrack"/>
                    <Button fx:id="play" onAction="#playCurrentMedia"/>
                    <Button fx:id="next" onAction="#forwardTrack"/>
                    <Button fx:id="library"/>
                    <Button fx:id="volumeButton" styleClass="smallButtons"/>
                    <ColloredSlider fx:id="volume" styleClass = "volumeProgressBar" min="0" max="1" backgroundCollor="#969696" value="0.5" arcHeight="10" arcWidth="10"/>
                </children>    
            </HBox>
        </VBox>
    </bottom>
</BorderPane>

